<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body{
      width: 100%;
    }
    header{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(156, 10, 10);
    }
    footer{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(47, 105, 9);
    }
    .clearfix::after{
      content: "";
      visibility: hidden;
      height: 0;
      clear: both;
      display: block;
    }
    .container{
      overflow: hidden;
      padding: 0 300px 0 200px;
    }
    .middle{
      width: 100%;
      float: left;
      background-color: rgb(0, 78, 109);
      min-height: 700px;
    }
    .left{
      width: 200px;
      position: relative;
      float: left;
      background-color: rgb(136, 231, 255);
      margin-left: -100%;
      left: -200px;
      height: 700px;
    }
    .right{
      width: 300px;
      position: relative;
      float: left;
      background-color: rgb(0, 132, 255);
      margin-right:-300px;
      height: 700px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="container clearfix">
    <div class="middle">Middle</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
  <footer>Footer</footer>
</body>
</html>