<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    body{
      width: 100%;
    }
    header{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(156, 10, 10);
    }
    footer{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(47, 105, 9);
    }
    .clearfix::after{
      content: "";
      visibility: hidden;
      height: 0;
      clear: both;
      display: block;
    }
    .container{
      width: 100%;
      background-color: deepskyblue;
      float: left;
      height: 500px;
    }
    .middle{
      padding: 0 300px 0  200px;
    }
    .left{
      width: 200px;
      background-color: rgb(65, 100, 112);
      float: left;
      margin-left: -100%;
      height: 400px;
    }
    .right{
      width: 300px;
      background-color: rgb(167, 229, 250);
      float: left;
      margin-left: -300px;
      height: 600px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="clearfix">
    <div class="container">
      <div class="middle">Middle</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
  <footer>Footer</footer>
</body>
</html>