<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex实现三列布局</title>
  <style>
    body{
      width: 100%;
    }
    header{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(156, 10, 10);
    }
    footer{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(47, 105, 9);
    }
    .container{
      display: flex;
    }
    .middle{
      /* width: 100%; */
      flex: 1;
      background-color: rgb(0, 78, 109);
      min-height: 700px;
    }
    .left{
      /* width: 200px; */
      flex: 0 0 200px;
      background-color: rgb(136, 231, 255);
      height: 700px;
    }
    .right{
      /* width: 300px; */
      flex: 0 0 300px;
      background-color: rgb(0, 132, 255);
      height: 700px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="container">
    <div class="left">Left</div>
    <div class="middle">Middle</div>
    <div class="right">Right</div>
  </div>
  <footer>Footer</footer>
</body>
</html>