<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位实现三列布局</title>
  <style>
        body{
      width: 100%;
    }
    header{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(156, 10, 10);
    }
    footer{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background-color: rgb(47, 105, 9);
    }
    .container{
      position: relative;
      width: 100%;
      height: 700px;
    }
    .middle{
      background-color: rgb(0, 78, 109);
      position: absolute;
      left: 200px;
      right: 300px;
    }
    .left{
      top: 0;
      left: 0;
      position: absolute;
      width: 200px;
      background-color: rgb(136, 231, 255);
      height: 700px;
    }
    .right{
      top: 0;
      right: 0;
      position: absolute;
      width: 300px;
      background-color: rgb(0, 132, 255);
      height: 700px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="container">
    <div class="middle">Middle</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
  <footer>Footer</footer>
</body>
</html>